# Blender MTL File: 'None'
# Material Count: 3

newmtl Humvee.tga
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.480000 0.480000 0.480000
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\gamedev\modeling\content\Humvee\Humvee.tga

newmtl Humvee_glass.tga
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.480000 0.480000 0.480000
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\gamedev\modeling\content\Humvee\humvee.tga

newmtl Humvee_glass.tga_NONE
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.480000 0.480000 0.480000
Ks 0.900000 0.900000 0.900000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\\gamedev\\modeling\\content\\Humvee\\humvee.tga
