info face="Courier New" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=72 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="1.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=47   xadvance=40   page=0    chnl=0 
char id=33    x=490  y=0    width=13   height=44   xoffset=11   yoffset=10   xadvance=40   page=0    chnl=0 
char id=34    x=172  y=222  width=28   height=22   xoffset=4    yoffset=11   xadvance=40   page=0    chnl=0 
char id=35    x=226  y=0    width=31   height=50   xoffset=2    yoffset=8    xadvance=40   page=0    chnl=0 
char id=36    x=83   y=0    width=29   height=51   xoffset=4    yoffset=8    xadvance=40   page=0    chnl=0 
char id=37    x=147  y=55   width=31   height=44   xoffset=2    yoffset=10   xadvance=40   page=0    chnl=0 
char id=38    x=30   y=182  width=29   height=38   xoffset=4    yoffset=16   xadvance=40   page=0    chnl=0 
char id=39    x=491  y=55   width=14   height=23   xoffset=11   yoffset=11   xadvance=40   page=0    chnl=0 
char id=40    x=112  y=0    width=17   height=50   xoffset=15   yoffset=11   xadvance=40   page=0    chnl=0 
char id=41    x=129  y=0    width=17   height=50   xoffset=5    yoffset=11   xadvance=40   page=0    chnl=0 
char id=42    x=143  y=222  width=29   height=28   xoffset=4    yoffset=11   xadvance=40   page=0    chnl=0 
char id=43    x=129  y=182  width=34   height=36   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=44    x=490  y=182  width=19   height=24   xoffset=6    yoffset=38   xadvance=40   page=0    chnl=0 
char id=45    x=328  y=222  width=31   height=9    xoffset=2    yoffset=29   xadvance=40   page=0    chnl=0 
char id=46    x=313  y=222  width=15   height=14   xoffset=10   yoffset=40   xadvance=40   page=0    chnl=0 
char id=47    x=25   y=0    width=29   height=51   xoffset=4    yoffset=7    xadvance=40   page=0    chnl=0 
char id=48    x=118  y=55   width=29   height=44   xoffset=4    yoffset=10   xadvance=40   page=0    chnl=0 
char id=49    x=398  y=0    width=30   height=44   xoffset=3    yoffset=9    xadvance=40   page=0    chnl=0 
char id=50    x=428  y=0    width=31   height=44   xoffset=2    yoffset=9    xadvance=40   page=0    chnl=0 
char id=51    x=459  y=0    width=31   height=44   xoffset=2    yoffset=10   xadvance=40   page=0    chnl=0 
char id=52    x=0    y=99   width=28   height=43   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0 
char id=53    x=0    y=55   width=31   height=44   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0 
char id=54    x=31   y=55   width=29   height=44   xoffset=5    yoffset=10   xadvance=40   page=0    chnl=0 
char id=55    x=28   y=99   width=29   height=43   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0 
char id=56    x=60   y=55   width=29   height=44   xoffset=4    yoffset=10   xadvance=40   page=0    chnl=0 
char id=57    x=89   y=55   width=29   height=44   xoffset=5    yoffset=10   xadvance=40   page=0    chnl=0 
char id=58    x=475  y=182  width=15   height=32   xoffset=10   yoffset=22   xadvance=40   page=0    chnl=0 
char id=59    x=488  y=99   width=20   height=38   xoffset=6    yoffset=22   xadvance=40   page=0    chnl=0 
char id=60    x=59   y=182  width=35   height=36   xoffset=0    yoffset=15   xadvance=40   page=0    chnl=0 
char id=61    x=229  y=222  width=36   height=17   xoffset=0    yoffset=25   xadvance=40   page=0    chnl=0 
char id=62    x=94   y=182  width=35   height=36   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=63    x=195  y=99   width=28   height=42   xoffset=5    yoffset=12   xadvance=40   page=0    chnl=0 
char id=64    x=293  y=0    width=29   height=48   xoffset=3    yoffset=9    xadvance=40   page=0    chnl=0 
char id=65    x=411  y=99   width=41   height=40   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=66    x=452  y=99   width=36   height=40   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=67    x=57   y=99   width=35   height=42   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0 
char id=68    x=0    y=142  width=35   height=40   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=69    x=35   y=142  width=35   height=40   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=70    x=70   y=142  width=35   height=40   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=71    x=92   y=99   width=36   height=42   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0 
char id=72    x=105  y=142  width=36   height=40   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=73    x=141  y=142  width=29   height=40   xoffset=4    yoffset=13   xadvance=40   page=0    chnl=0 
char id=74    x=223  y=99   width=36   height=41   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=75    x=170  y=142  width=38   height=40   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=76    x=208  y=142  width=35   height=40   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=77    x=243  y=142  width=41   height=40   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=78    x=284  y=142  width=38   height=40   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=79    x=128  y=99   width=36   height=42   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=80    x=322  y=142  width=34   height=40   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=81    x=257  y=0    width=36   height=48   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=82    x=356  y=142  width=39   height=40   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=83    x=164  y=99   width=31   height=42   xoffset=2    yoffset=12   xadvance=40   page=0    chnl=0 
char id=84    x=395  y=142  width=34   height=40   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=85    x=259  y=99   width=37   height=41   xoffset=-1   yoffset=13   xadvance=40   page=0    chnl=0 
char id=86    x=296  y=99   width=41   height=41   xoffset=-2   yoffset=12   xadvance=40   page=0    chnl=0 
char id=87    x=337  y=99   width=40   height=41   xoffset=-2   yoffset=12   xadvance=40   page=0    chnl=0 
char id=88    x=429  y=142  width=37   height=40   xoffset=-1   yoffset=13   xadvance=40   page=0    chnl=0 
char id=89    x=466  y=142  width=36   height=40   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=90    x=0    y=182  width=30   height=40   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=91    x=146  y=0    width=16   height=50   xoffset=14   yoffset=11   xadvance=40   page=0    chnl=0 
char id=92    x=54   y=0    width=29   height=51   xoffset=4    yoffset=7    xadvance=40   page=0    chnl=0 
char id=93    x=162  y=0    width=17   height=50   xoffset=6    yoffset=11   xadvance=40   page=0    chnl=0 
char id=94    x=200  y=222  width=29   height=22   xoffset=4    yoffset=10   xadvance=40   page=0    chnl=0 
char id=95    x=359  y=222  width=42   height=9    xoffset=-3   yoffset=60   xadvance=40   page=0    chnl=0 
char id=96    x=265  y=222  width=17   height=15   xoffset=10   yoffset=8    xadvance=40   page=0    chnl=0 
char id=97    x=163  y=182  width=35   height=33   xoffset=1    yoffset=21   xadvance=40   page=0    chnl=0 
char id=98    x=322  y=0    width=38   height=44   xoffset=-2   yoffset=11   xadvance=40   page=0    chnl=0 
char id=99    x=198  y=182  width=33   height=33   xoffset=2    yoffset=21   xadvance=40   page=0    chnl=0 
char id=100   x=360  y=0    width=38   height=44   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=101   x=231  y=182  width=34   height=33   xoffset=1    yoffset=21   xadvance=40   page=0    chnl=0 
char id=102   x=178  y=55   width=33   height=43   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0 
char id=103   x=211  y=55   width=36   height=43   xoffset=1    yoffset=21   xadvance=40   page=0    chnl=0 
char id=104   x=247  y=55   width=37   height=43   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=105   x=284  y=55   width=31   height=43   xoffset=3    yoffset=10   xadvance=40   page=0    chnl=0 
char id=106   x=0    y=0    width=25   height=55   xoffset=2    yoffset=9    xadvance=40   page=0    chnl=0 
char id=107   x=315  y=55   width=35   height=43   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0 
char id=108   x=350  y=55   width=31   height=43   xoffset=2    yoffset=11   xadvance=40   page=0    chnl=0 
char id=109   x=329  y=182  width=41   height=32   xoffset=-2   yoffset=21   xadvance=40   page=0    chnl=0 
char id=110   x=370  y=182  width=35   height=32   xoffset=0    yoffset=21   xadvance=40   page=0    chnl=0 
char id=111   x=265  y=182  width=34   height=33   xoffset=1    yoffset=21   xadvance=40   page=0    chnl=0 
char id=112   x=381  y=55   width=37   height=43   xoffset=-2   yoffset=21   xadvance=40   page=0    chnl=0 
char id=113   x=418  y=55   width=37   height=43   xoffset=1    yoffset=21   xadvance=40   page=0    chnl=0 
char id=114   x=405  y=182  width=34   height=32   xoffset=2    yoffset=21   xadvance=40   page=0    chnl=0 
char id=115   x=299  y=182  width=30   height=33   xoffset=3    yoffset=21   xadvance=40   page=0    chnl=0 
char id=116   x=377  y=99   width=34   height=41   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=117   x=439  y=182  width=36   height=32   xoffset=0    yoffset=22   xadvance=40   page=0    chnl=0 
char id=118   x=39   y=222  width=39   height=31   xoffset=-1   yoffset=22   xadvance=40   page=0    chnl=0 
char id=119   x=0    y=222  width=39   height=32   xoffset=-1   yoffset=21   xadvance=40   page=0    chnl=0 
char id=120   x=78   y=222  width=36   height=31   xoffset=0    yoffset=22   xadvance=40   page=0    chnl=0 
char id=121   x=455  y=55   width=36   height=43   xoffset=1    yoffset=21   xadvance=40   page=0    chnl=0 
char id=122   x=114  y=222  width=29   height=31   xoffset=3    yoffset=22   xadvance=40   page=0    chnl=0 
char id=123   x=179  y=0    width=19   height=50   xoffset=9    yoffset=11   xadvance=40   page=0    chnl=0 
char id=124   x=217  y=0    width=9    height=50   xoffset=14   yoffset=11   xadvance=40   page=0    chnl=0 
char id=125   x=198  y=0    width=19   height=50   xoffset=9    yoffset=11   xadvance=40   page=0    chnl=0 
char id=126   x=282  y=222  width=31   height=15   xoffset=2    yoffset=25   xadvance=40   page=0    chnl=0 
kernings count=0
