info face="Dialog.plain" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=44 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="rus.png"
chars count=160
char id=13    x=0    y=0    width=16    height=0   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33    x=0    y=0    width=16   height=57   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=34    x=16   y=0    width=17   height=57   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=35    x=33   y=0    width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=36    x=59   y=0    width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=37    x=85   y=0    width=40   height=57   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=38    x=125  y=0    width=31   height=57   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=39    x=156  y=0    width=10   height=57   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40    x=166  y=0    width=16   height=57   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=41    x=182  y=0    width=16   height=57   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=42    x=198  y=0    width=19   height=57   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=43    x=217  y=0    width=27   height=57   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=44    x=244  y=0    width=14   height=57   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=45    x=258  y=0    width=16   height=57   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=46    x=274  y=0    width=14   height=57   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=47    x=288  y=0    width=14   height=57   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=48    x=302  y=0    width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=49    x=328  y=0    width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=50    x=354  y=0    width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=51    x=380  y=0    width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=52    x=406  y=0    width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=53    x=432  y=0    width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=54    x=458  y=0    width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=55    x=484  y=0    width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=56    x=510  y=0    width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=57    x=536  y=0    width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=58    x=562  y=0    width=14   height=57   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=59    x=576  y=0    width=14   height=57   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=60    x=590  y=0    width=27   height=57   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=61    x=617  y=0    width=27   height=57   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=62    x=644  y=0    width=27   height=57   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=63    x=671  y=0    width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=64    x=697  y=0    width=46   height=57   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=65    x=743  y=0    width=31   height=57   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=66    x=774  y=0    width=31   height=57   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=67    x=805  y=0    width=33   height=57   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=68    x=838  y=0    width=33   height=57   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=69    x=871  y=0    width=31   height=57   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=70    x=902  y=0    width=28   height=57   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=71    x=930  y=0    width=35   height=57   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=72    x=965  y=0    width=33   height=57   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=73    x=998  y=0    width=14   height=57   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=74    x=0    y=57   width=24   height=57   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=75    x=24   y=57   width=31   height=57   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=76    x=55   y=57   width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=77    x=81   y=57   width=37   height=57   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=78    x=118  y=57   width=33   height=57   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=79    x=151  y=57   width=35   height=57   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=80    x=186  y=57   width=31   height=57   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=81    x=217  y=57   width=35   height=57   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=82    x=252  y=57   width=33   height=57   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=83    x=285  y=57   width=31   height=57   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=84    x=316  y=57   width=28   height=57   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=85    x=344  y=57   width=33   height=57   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=86    x=377  y=57   width=31   height=57   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=87    x=408  y=57   width=44   height=57   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=88    x=452  y=57   width=31   height=57   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=89    x=483  y=57   width=30   height=57   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=90    x=513  y=57   width=28   height=57   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=91    x=541  y=57   width=14   height=57   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92    x=555  y=57   width=14   height=57   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93    x=569  y=57   width=14   height=57   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94    x=583  y=57   width=21   height=57   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=95    x=604  y=57   width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=96    x=630  y=57   width=16   height=57   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=97    x=646  y=57   width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=98    x=672  y=57   width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=99    x=698  y=57   width=24   height=57   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=100   x=722  y=57   width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=101   x=748  y=57   width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=102   x=774  y=57   width=15   height=57   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=103   x=789  y=57   width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=104   x=815  y=57   width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=105   x=841  y=57   width=12   height=57   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=106   x=853  y=57   width=13   height=57   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=107   x=866  y=57   width=24   height=57   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=108   x=890  y=57   width=12   height=57   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=109   x=902  y=57   width=38   height=57   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=110   x=940  y=57   width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=111   x=966  y=57   width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=112   x=992  y=57   width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=113   x=0    y=114  width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=114   x=26   y=114  width=16   height=57   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=115   x=42   y=114  width=24   height=57   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=116   x=66   y=114  width=14   height=57   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=117   x=80   y=114  width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=118   x=106  y=114  width=25   height=57   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=119   x=131  y=114  width=32   height=57   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=120   x=163  y=114  width=24   height=57   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=121   x=187  y=114  width=23   height=57   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=122   x=210  y=114  width=23   height=57   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=123   x=233  y=114  width=16   height=57   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=124   x=249  y=114  width=13   height=57   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=125   x=262  y=114  width=16   height=57   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=126   x=278  y=114  width=27   height=57   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1040  x=305  y=114  width=31   height=57   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1041  x=336  y=114  width=30   height=57   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=1042  x=366  y=114  width=31   height=57   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1043  x=397  y=114  width=25   height=57   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1044  x=422  y=114  width=31   height=57   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1045  x=453  y=114  width=31   height=57   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1046  x=484  y=114  width=42   height=57   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=1047  x=526  y=114  width=28   height=57   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1048  x=554  y=114  width=33   height=57   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=1049  x=587  y=114  width=33   height=57   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=1050  x=620  y=114  width=27   height=57   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1051  x=647  y=114  width=30   height=57   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=1052  x=677  y=114  width=37   height=57   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=1053  x=714  y=114  width=33   height=57   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=1054  x=747  y=114  width=35   height=57   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=1055  x=782  y=114  width=33   height=57   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=1056  x=815  y=114  width=31   height=57   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1057  x=846  y=114  width=33   height=57   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=1058  x=879  y=114  width=28   height=57   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1059  x=907  y=114  width=29   height=57   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=1060  x=936  y=114  width=35   height=57   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=1061  x=971  y=114  width=31   height=57   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1062  x=0    y=171  width=34   height=57   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1063  x=34   y=171  width=31   height=57   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1064  x=65   y=171  width=41   height=57   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=1065  x=106  y=171  width=42   height=57   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=1066  x=148  y=171  width=36   height=57   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=1067  x=184  y=171  width=40   height=57   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=1068  x=224  y=171  width=30   height=57   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=1069  x=254  y=171  width=33   height=57   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=1070  x=287  y=171  width=45   height=57   xoffset=-1   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=1071  x=332  y=171  width=33   height=57   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=1072  x=365  y=171  width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1073  x=391  y=171  width=27   height=57   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1074  x=418  y=171  width=25   height=57   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1075  x=1002 y=114  width=18   height=57   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1076  x=443  y=171  width=27   height=57   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1077  x=470  y=171  width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1078  x=496  y=171  width=31   height=57   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1079  x=527  y=171  width=22   height=57   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1080  x=549  y=171  width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1081  x=575  y=171  width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1082  x=601  y=171  width=21   height=57   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1083  x=622  y=171  width=27   height=57   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1084  x=649  y=171  width=32   height=57   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=1085  x=681  y=171  width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1086  x=707  y=171  width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1087  x=733  y=171  width=25   height=57   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1088  x=758  y=171  width=26   height=57   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1089  x=784  y=171  width=24   height=57   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1090  x=808  y=171  width=22   height=57   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1091  x=830  y=171  width=23   height=57   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1092  x=853  y=171  width=37   height=57   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=1093  x=890  y=171  width=24   height=57   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1094  x=914  y=171  width=27   height=57   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1095  x=941  y=171  width=24   height=57   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1096  x=965  y=171  width=37   height=57   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=1097  x=0    y=228  width=37   height=57   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=1098  x=37   y=228  width=29   height=57   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=1099  x=66   y=228  width=33   height=57   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=1100  x=99   y=228  width=24   height=57   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1101  x=123  y=228  width=24   height=57   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1102  x=147  y=228  width=34   height=57   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1103  x=181  y=228  width=25   height=57   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
